<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Number Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600&family=Oswald:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif&family=Playfair+Display&family=Poppins:wght@300;700&family=Roboto+Mono&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 90vh;
        display: grid;
        place-content: center;
        font-family: "Open Sans", sans-serif;
      }

      main {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 500px;
        border: 2px solid rgb(209, 209, 209);
        border-bottom: none;
        border-radius: 20px 20px 0 0;
        padding: 15px 20px;
      }
      .first {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
      }
      input {
        margin-bottom: 15px;
        border: none;
        outline: none;
        border-bottom: 3px solid rgb(25, 117, 255);
        font-size: 19px;
        width: 100%;
      }
      .second {
        display: flex;
        align-items: center;
        font-size: 34px;
        margin-left: -10px;
        color: rgb(161, 161, 161);
        font-weight: 600;
      }
      button {
        outline: none;
        border: none;
        background-color: rgb(25, 117, 255);
        color: white;
        font-size: 20px;
        padding: 10px 0;
      }
      button:hover {
        background-color: rgb(85, 153, 255);
        cursor: pointer;
      }
      button:active {
        background-color: rgb(24, 100, 214);
      }
    </style>
  </head>
  <body>
    <main>
      <section class="first">
        <label for="min-max">
          <h3>Min</h3>
          <input type="number" class="min" />
          <h3>Max</h3>
          <input type="number" class="max" />
        </label>
      </section>
      <section class="second">
        <div class="output">0</div>
      </section>
    </main>
    <button class="generate">Generate</button>
    <script src="app.js"></script>
  </body>
</html>
